VITE_BACKEND_URL=http://localhost:3000/
VITE_GIT_URL=https://github.com/martin-rosbund/sapling

VITE_DEFAULT_PAGE_SIZE_SMALL=10
VITE_DEFAULT_PAGE_SIZE_MEDIUM=25
VITE_DEFAULT_PAGE_SIZE_LARGE=50
VITE_DEFAULT_PAGE_SIZE_OPTIONS=[10, 25, 50, 100]
VITE_DEFAULT_ENTITY_ITEMS_COUNT=1000

VITE_DEBUG_USERNAME=max-mustermann
VITE_DEBUG_PASSWORD=max-mustermann

VITE_ENTITY_SYSTEM_COLUMNS=['createdAt', 'updatedAt']

VITE_IS_LOGIN_WITH_AZURE_ENABLED=true
VITE_IS_LOGIN_WITH_GOOGLE_ENABLED=true

VITE_AI_AGENT_NAME=Saplina