# System
SAPLING_VERSION=0.1.266

# Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=dein_user
DB_PASSWORD=dein_passwort
DB_NAME=deine_datenbank
DB_DATA_SEEDER=demonstration
DB_LOGGING=false

# Security
SAPLING_SECRET=SICHERER_SCHLUESSEL_FUER_JWT_TOKEN
SAPLING_FRONTEND_URL=http://localhost:5173
SAPLING_HASH_INDICATOR=$2b$
SAPLING_HASH_COST=10

# Logging
LOG_OUTPUT_PATH=../log
LOG_BACKUP_FILES=14
LOG_LEVEL=info
LOG_NAME_REQUESTS=requests.log
LOG_NAME_SERVER=server.log
LOG_APPENDERS=console,file

# Azure AD
AZURE_AD_IDENTITY_METADATA=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_RESPONSE_TYPE=code
AZURE_AD_RESPONSE_MODE=form_post
AZURE_AD_REDIRECT_URL=http://localhost:3000/auth/azure/callback
AZURE_AD_ALLOW_HTTP=true
AZURE_AD_SCOPE=profile,openid,email,offline_access,User.Read,Calendars.ReadWrite

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_SCOPE=profile,email,calendar.events

# AI
AI_PROVIDER=[openai, gemini]
AI_OPENAI_API_KEY=
AI_GEMINI_API_KEY=