# System
SAPLING_VERSION=0.5.398
SAPLING_WHITELISTED_IPS=127.0.0.1,::1

# Redis
REDIS_ENABLED=false
REDIS_SERVER=127.0.0.1
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_PORT=6379
REDIS_ATTEMPTS=5
REDIS_REMOVE_ON_FAIL = 100
REDIS_BACKOFF_STRATEGY=exponential
REDIS_BACKOFF_DELAY=1000
REDIS_REMOVE_ON_COMPLETE=true

# Webhook
WEBHOOK_TIMEOUT=5000
WEBHOOK_MAX_REDIRECTS=5

# Security
SAPLING_SECRET=SICHERER_SCHLUESSEL_FUER_JWT_TOKEN
SAPLING_FRONTEND_URL=http://localhost:5173
SAPLING_HASH_INDICATOR=$2b$
SAPLING_HASH_COST=10

# Logging
LOG_OUTPUT_PATH=../log
LOG_BACKUP_FILES=14
LOG_LEVEL=info
LOG_NAME_REQUESTS=requests.log
LOG_NAME_SERVER=server.log
LOG_APPENDERS=console,file

# Azure AD
AZURE_AD_TENNANT_ID=17abe5e1-d89e-452c-baaa-ea5dd5b04128
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_REDIRECT_URL=http://localhost:3000/api/auth/azure/callback
AZURE_AD_SCOPE=profile,openid,email,offline_access,User.Read,Calendars.ReadWrite

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
GOOGLE_SCOPE=profile,email,calendar.events

# AI
AI_PROVIDER=[openai, gemini]
AI_OPENAI_API_KEY=
AI_GEMINI_API_KEY=

# GitHub API
GITHUB_REPO=martin-rosbund/sapling
GITHUB_API_URL=https://api.github.com
GITHUB_TOKEN=